<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-11083740587">

  </script>
  <script>
    window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'AW-11083740587'); 
  </script>

  <title>Healthvalors </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <!-- <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->
  <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon" />
  <link rel="apple-touch-icon" href="../images/favicon.png">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <style>
    .checked {
      color: orange;
    }



    .stars-outer {
      display: inline-block;
      position: relative;
      font-family: FontAwesome;
    }

    .stars-outer::before {
      content: "\f006 \f006 \f006 \f006 \f006";
    }

    .stars-inner {
      position: absolute;
      top: 0;
      left: 0;
      white-space: nowrap;
      overflow: hidden;
      width: 0;
    }

    .stars-inner::before {
      content: "\f005 \f005 \f005 \f005 \f005";
      color: #f8ce0b;
    }

    .attribution {
      font-size: 12px;
      color: #444;
      text-decoration: none;
      text-align: center;
      position: fixed;
      right: 10px;
      bottom: 10px;
      z-index: -1;
    }

    .attribution:hover {
      color: #1fa67a;
    }
  </style>

</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex justify-content-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope"></i> <a href="mailto:contact@example.com">info@Healthvalors.com</a>
        <i class="bi bi-phone"></i> +91 902 10 23456
      </div>
      <div class="d-none d-lg-flex social-links align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">


      <h1 class="logo me-auto"><a href="https://healthvalors.sonicgroup.co.in/"><img alt="Healthvalors Pvt. Ltd."
            title="Healthvalors Pvt Ltd" data-sticky-width="82" data-sticky-height="40"
            src="https://healthvalors.sonicgroup.co.in/images/logo/Hlogo.svg"></a></h1>
      <!--<h1 class="logo me-auto"><a href="index.html"><img alt="Healthvalors Pvt. Ltd." title="Healthvalors Pvt Ltd" data-sticky-width="82" data-sticky-height="40" src="../images/trio-logo.png"></a></h1>-->
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#">Home</a></li>
          <li><a class="nav-link scrollto" href="https://healthvalors.sonicgroup.co.in/">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Modules</a></li>
          <li><a class="nav-link scrollto" href="#departments">HMIS Work Flows</a></li>

          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="https://calendly.com/bizplus/trio-hims-demo" class="appointment-btn scrollto"><span
          class="d-none d-md-inline">Make an</span> Appointment</a>

    </div>
  </header><!-- End Header -->


  <section>

    <!--whatapp fb api -->
    <style>
      .whatapp_float {
        position: fixed;
        bottom: 60px;
        right: 2px;
      }
    </style>
    <div class="whatapp_float">
      <a href="https://wa.me/918380055452" target="_blank"><img src="assets/icon/icons8-whatsapp.gif" width="60px"
          class="whatapp_float_btn" /></a>

    </div>

  </section>

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container" id="about">
      <h1>Welcome to Healthvalors</h1>
      <!-- <h2>We are team of talented designers making websites with Bootstrap</h2> -->
      <h2> A Trusted Name in HIMS providing simple and sustainble </h2>
      <h2>system for Healthcare Automation.</h2>
      <a href="#about" class="btn-get-started scrollto">Get Started</a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container">

        <div class="row">
          <div class="col-lg-4 d-flex align-items-stretch">
            <div class="content">
              <h3>Why Choose Healthvalors?</h3>
              <!-- <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit
                Asperiores dolores sed et. Tenetur quia eos. Autem tempore quibusdam vel necessitatibus optio ad corporis.
              </p> -->
              <p>
              <ul>
                <li>
                  15 Years of Healthcare domain expertise.
                </li>
                <li>
                  200 Plus Hospitals successfully using our HIMS across India & Abroad.
                </li>
                <li>
                  More than 27 hospital modules in one application.
                </li>
                <li>
                  Handpicked team of skilled professionals.
                </li>
                <li>
                  Focus on core Competencies.
                </li>
                <li>
                  Simple, Sustainable & Scalable Solution.
                </li>
                <li>
                  Excellent Service and Support System.
                </li>

              </ul>

              </p>
              <div class="text-center">
                <a href="#" class="more-btn">Learn More <i class="bx bx-chevron-right"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-8 d-flex align-items-stretch">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <div style="text-align: center;"> <i class="bx bx-rocket"></i></div>
                    <!-- <h4>Corporis voluptates sit</h4>
                    <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p> -->

                    <center>
                      <h4>Techology</h4>
                    </center>
                    <p>
                    <ul>
                      <li>
                        Integrated data modules.
                      </li>
                      <li>
                        Data Security.
                      </li>
                      <li>
                        Multi-Layer Framework Architect.
                      </li>
                      <li>
                        Machine Interfacing.
                      </li>
                      <li>
                        Highly Scalable.
                      </li>


                    </ul>
                    </p>

                  </div>
                </div>
                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <div style="text-align: center;"> <i class="bx bx-cube-alt"></i></div>
                    <!-- <h4>Ullamco laboris ladore pan</h4>
                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p> -->
                    <center>
                      <h4>Management</h4>
                    </center>
                    <p>
                    <ul>
                      <li>
                        Better Administration Control.
                      </li>
                      <li>
                        Optimize Resource Management and Deployment.
                      </li>
                      <li>
                        Stop Revenue Leakage.
                      </li>
                      <li>
                        Strong decision support system.
                      </li>

                    </ul>



                    </p>
                  </div>
                </div>
                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <div style="text-align: center;"> <i class="bx bx-plus-medical"></i></div>
                    <center>
                      <h4>Clinical Benefits</h4>
                    </center>
                    <p>
                    <ul>
                      <li>
                        Improve patient care and stratification.
                      </li>
                      <li>
                        Easy patient record management.
                      </li>
                      <li>
                        Reliable,accurate,timly information.
                      </li>
                    </ul>
                    </p>
                  </div>
                </div>
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End Why Us Section -->


    <!--our clients-->
    <!-- <section>
      <div class="section-title">
        <h2>Trusted By</h2>
      </div>
     
      <div class="bodymm swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="assets/img/Logo_gsmc_my_creation.png" />
          </div>
          <div class="swiper-slide">
            <img src="assets/img/Quuens logo.png" />
          </div>
          <div class="swiper-slide">
            <img src="assets/img/lifeline.jpeg" />
          </div>
          <div class="swiper-slide">
            <img src="assets/img/SWui/Logo (1).png" />
          </div>
          <div class="swiper-slide">
            <img src="assets/img/SWui/logoMain.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="assets/img/SWui/WhatsApp Image 2022-12-28 at 9.16.32 PM.jpeg" />
          </div>
          <div class="swiper-slide">
            <img src="assets/img/kedarnathlogo.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="assets/img/ssd.jpeg" />
          </div>

        </div>
        <div class="swiper-pagination"></div>
      </div>

    </section> -->







    <!--Key Features -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2> Module Feature List</h2>
          <!-- <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p> -->
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="icon-box">
              <div class="icon"><i class="fas fa-heartbeat"></i></div>
            </div>
            <span>
              <h5><a href="">RADT</a></h5>

            </span>


          </div>

          <div class="col-lg-4 col-md-6 d-flex  align-items-stretch mt-4 mt-md-0">
            <div class="icon-box">
              <div class="icon"><i class="fas fa-stethoscope"></i></div>
            </div>
            <span>
              <h5><a href="">Patient Consultation – O/P and I/P</a></h5>
            </span>

          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="fas fa-sack-dollar"></i></div>
            </div>
            <span>
              <h5><a href="">Billing Cash Counter</a></h5>
            </span>




          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="fas fa-laptop-medical"></i></div>
            </div>
            <span>
              <h5><a href="">Electronic Health Record</a></h5>
            </span>


          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="fas fa-flask"></i></div>
            </div>
            <span>
              <h5><a href="">Information Management System(LIMS)</a></h5>
            </span>


          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="fas fa-x-ray"></i></div>
            </div>
            <span>
              <h5><a href="">Radiology Information System(RIS)</a></h5>
            </span>


          </div>



          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="fas fa-truck-medical"></i></div>
            </div>
            <span>
              <h5><a href="">Blood Bank</a></h5>
            </span>


          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="fas fa-utensils"></i></div>
            </div>
            <span>
              <h5><a href="">Diet and Kitchen</a></h5>
            </span>



          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="fas fa-bed-pulse"></i></div>
            </div>
            <span>
              <h5><a href="">Operation Theatre (OT)</a></h5>
            </span>



          </div>



          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="fas fa-check-double"></i></div>
            </div>
            <span>
              <h5><a href="">Infection Control & Quality Control Management</a></h5>
            </span>

          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="fas fa-user-nurse"></i></div>
            </div>
            <span>
              <h5><a href="">Nursing Care Desk</a></h5>
            </span>



          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="fas fa-person-pregnant"></i></div>
            </div>
            <span>
              <h5><a href="">IVF </a></h5>
            </span>

          </div>


          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="fas fa-list-check"></i></div>
            </div>
            <span>
              <h5><a href="">Roster Management</a></h5>
            </span>

          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="fas fa-store"></i></div>
            </div>
            <span>
              <h5><a href="">Stores and Inventory Management</a></h5>
            </span>



          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="fas fa-suitcase-medical"></i></div>
            </div>
            <span>
              <h5><a href="">Pharmacy Management </a></h5>
            </span>

          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="fas fa-cash-register"></i></div>
            </div>
            <span>
              <h5><a href="">Financial Accounting Tally Integration</a></h5>
            </span>

          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="fas fa-users"></i></div>
            </div>
            <span>
              <h5><a href="">Human Resource Management System</a></h5>
            </span>



          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="fas fa-mobile-screen-button"></i></div>
            </div>
            <span>
              <h5><a href="">Mobile App </a></h5>
            </span>

          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="fas fa-id-card"></i></div>
            </div>
            <span>
              <h5><a href="">License Management</a></h5>
            </span>

          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="fas fa-screwdriver-wrench"></i></div>
            </div>
            <span>
              <h5><a href="">Interface with external equipment</a></h5>
            </span>



          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="fas fa-database"></i></div>
            </div>
            <span>
              <h5><a href="">Asset Maintenance Management System </a></h5>
            </span>

          </div>



        </div>

      </div>
    </section><!-- End Services Section -->


    </section><!-- End Services Section -->
    <!-- end key feature -->


    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
      <div class="container">

        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="fas fa-user-md"></i>
              <span data-purecounter-start="0" data-purecounter-end="3000" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Doctors</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
            <div class="count-box">
              <i class="far fa-hospital"></i>
              <span data-purecounter-start="0" data-purecounter-end="250" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Hospital</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="fas fa-users"></i>
              <span data-purecounter-start="0" data-purecounter-end="1000" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>HAPPY CLIENTS</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="fas fa-instalod"></i>
              <span data-purecounter-start="0" data-purecounter-end="656" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>CLINIC INSTALLATIONS</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Counts Section -->



    <!-- ======= Appointment modify Section ======= -->

    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <section id="appointment" class="appointment section-bg">
            <div class="container">

              <div class="section-title" id="demo">
                <h2>Contact us</h2>
                <!-- <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p> -->
              </div>

              <form action="post" id="form" role="form" class="php-email-form">
                <div class="row">
                  <div class="col-md-12 form-group">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name"
                      data-rule="minlen:4" data-msg="Please enter at least 4 chars" required>
                    <div class="validate"></div>
                  </div>
                  <div class="col-md-12 form-group mt-3 mt-md-0">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email"
                      data-rule="email" data-msg="Please enter a valid email" required>
                    <div class="validate"></div>
                  </div>
                  <div class="col-md-12 form-group mt-3 mt-md-0">
                    <input type="tel" class="form-control" name="phone" id="phone" placeholder="Your Phone"
                      data-rule="minlen:4" data-msg="Please enter at least 4 chars" required>
                    <div class="validate"></div>
                  </div>
                </div>


                <div class="form-group mt-3">
                  <textarea class="form-control" id="requirement" name="requirement" rows="5" placeholder="Message"
                    required></textarea>
                  <!-- <div class="validate"></div> -->
                </div>

                <br><br>
                <div class="text-center"><button type="submit" onclick="lead()">Send Message</button></div>
              </form>

            </div>
          </section><!-- End Appointment modify Section -->
        </div>

        <!-- ======= Departments Section ======= -->
        <section id="departments" class="departments">
          <div class="container">

            <div class="section-title">
              <h2>HMIS Work Flows</h2>
              <!--<p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>-->
            </div>

            <div class="row gy-4">
              <div class="col-lg-4">
                <ul class="nav nav-tabs flex-column">
                  <li class="nav-item">
                    <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1">Out-Patient</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="tab" href="#tab-2">In-Patient</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="tab" href="#tab-3">Radiology</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="tab" href="#tab-4">Laboratory</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="tab" href="#tab-5">Accounting System Integration Functional
                      Flow</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="tab" href="#tab-6">Technical Architecture of Solution</a>

                </ul>
              </div>
              <div class="col-lg-8">
                <div class="tab-content">
                  <div class="tab-pane active show" id="tab-1">
                    <div class="row gy-4">
                      <div class="col-lg-12 details order-2 order-lg-1">
                        <img src="assets/img/workflow/out-patient2.png" alt="" class="img-fluid">
                      </div>

                    </div>
                  </div>
                  <div class="tab-pane" id="tab-2">
                    <div class="row gy-4">
                      <div class="col-lg-12 details order-2 order-lg-1">
                        <img src="assets/img/workflow/in-patient.png" alt="" class="img-fluid">
                      </div>

                    </div>
                  </div>
                  <div class="tab-pane" id="tab-3">
                    <div class="row gy-4">
                      <div class="col-lg-12 details order-2 order-lg-1">
                        <img src="assets/img/workflow/radiology.png" alt="" class="img-fluid">
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane" id="tab-4">
                    <div class="row gy-4">
                      <div class="col-lg-12 details order-2 order-lg-1">
                        <img src="assets/img/workflow/laboratory.png" alt="" class="img-fluid">
                      </div>
                      <!--<div class="col-lg-4 text-center order-1 order-lg-2">-->
                      <!--<img src="assets/img/departments-4.jpg" alt="" class="img-fluid">-->
                      <!--</div>-->
                    </div>
                  </div>
                  <div class="tab-pane" id="tab-5">
                    <div class="row gy-4">
                      <div class="col-lg-12 details order-2 order-lg-1">
                        <img src="assets/img/workflow/accounting.png" alt="" class="img-fluid">
                      </div>
                      <!--<div class="col-lg-4 text-center order-1 order-lg-2">-->
                      <!--<img src="assets/img/departments-4.jpg" alt="" class="img-fluid">-->
                      <!--</div>-->
                    </div>
                  </div>
                  <div class="tab-pane" id="tab-6">
                    <div class="row gy-4">
                      <div class="col-lg-12 details order-2 order-lg-1">
                        <img src="assets/img/workflow/technical.png" alt="" class="img-fluid">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </section><!-- End Departments Section -->


        <!-- ======= Doctor Testimonials Section ======= -->
        <!-- <section id="testimonialsd" class="testimonials">
          <div class="container">
            <div class="section-title">
              <h2>Testimonial</h2>
            </div>
            <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
              <div class="swiper-wrapper">

                <div class="swiper-slide">
                  <div class="testimonial-wrap">
                    <div class="testimonial-item">
                      
                      <h4>Dr. Suhas Kulkarni</h4>
                      <span>Pediatrician</span>
                      <p>Before choosing this software I analyzed other software’s of different companies, but problem
                        in this software’s was they were readymade, so, I had to mould myself & my hospital working
                        habits according to that software’s.Fortunately, I came across this Healthvalors software,
                        manufactured
                        by Healthvalors. This software is tailor made. Hence the biggest advantage of this software is
                        it is molded according to my habits & hospital requirements. We can just write the statement in
                        master file & use it anytime as & when required just by copy pasting it.</p>
                      <div class="social">
                        <a href=""><i class="ri-twitter-fill"></i></a>
                        <a href=""><i class="ri-facebook-fill"></i></a>
                        <a href=""><i class="ri-instagram-fill"></i></a>
                        <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="testimonial-wrap">
                    <div class="testimonial-item">
                     
                      <div class="member-info">
                        <h4>Dr. Nikhil Jadhav</h4>
                        <span>Consulting Orthopaedic Surgeon</span>
                        <p>We are very satisfied and happy to have found Healthvalors as our development partner.
                          During our relationship, Healthvalors has developed a good understanding of our own vision and
                          work
                          flows and found a way to successfully complement our operations without causing any
                          discontinuities or issues on our side.</p>
                        <div class="social">
                          <a href=""><i class="ri-twitter-fill"></i></a>
                          <a href=""><i class="ri-facebook-fill"></i></a>
                          <a href=""><i class="ri-instagram-fill"></i></a>
                          <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="testimonial-wrap">
                    <div class="testimonial-item">
                      
                      <h4>Dr. Satish Patki</h4>
                      <span>Gynaecologist</span>
                      <p>We have vast database of patients & we examine more than 25,000 patients in a year & perform
                        more than 5000 operations in year.
                        This total data is maintained by Healthvalors for many years. We are very happy with the
                        performance of this software.
                        It helps us in maintaining database of patients & Keeping follow up with them.
                        It also supports us in research process as due to it we can analyze patients data easily &
                        effectively leading us in improving the treatment process & protocol.
                      </p>
                      <div class="social">
                        <a href=""><i class="ri-twitter-fill"></i></a>
                        <a href=""><i class="ri-facebook-fill"></i></a>
                        <a href=""><i class="ri-instagram-fill"></i></a>
                        <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="testimonial-wrap">
                    <div class="testimonial-item">
                     
                      <h4>Dr. Shishir Jirge</h4>
                      <span>General Surgeon</span>
                      <p>We have been a client of Healthvalors since last 3 months. At that time, we purchased software
                        through Healthvalors The installation went smoothly and the training on our software system was
                        excellent. When we call in for service and support the technicians are courteous and the
                        response time is outstanding.
                        The best thing is the excellent customer service we have gotten from the Healthvalors Software
                        support
                        team.</p>
                      <div class="social">
                        <a href=""><i class="ri-twitter-fill"></i></a>
                        <a href=""><i class="ri-facebook-fill"></i></a>
                        <a href=""><i class="ri-instagram-fill"></i></a>
                        <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="testimonial-wrap">
                    <div class="testimonial-item">

                      
                      <h4>Dr. Dhiraj Suranaa</h4>
                      <span>Consulting Eye Surgeon</span>
                      <p>We have been a client of Healthvalors since last 3 months. At that time, we purchased software
                        through Healthvalors The installation went smoothly and the training on our software system was
                        excellent. When we call in for service and support the technicians are courteous and the
                        response time is outstanding.
                        The best thing is the excellent customer service we have gotten from the Healthvalors Software
                        support
                        team.</p>
                      <div class="social">
                        <a href=""><i class="ri-twitter-fill"></i></a>
                        <a href=""><i class="ri-facebook-fill"></i></a>
                        <a href=""><i class="ri-instagram-fill"></i></a>
                        <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                      </div>
                    </div>

                  </div>
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>

          </div>
        </section> -->
        <!-- End Testimonials Section -->


        <!-- ======= Frequently Asked Questions Section ======= -->
        <section id="faq" class="faq section-bg">
          <div class="container">

            <div class="section-title">
              <h2>Frequently Asked Questions</h2>
              <!-- <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p> -->
            </div>

            <div class="faq-list">
              <ul>
                <li data-aos="fade-up">
                  <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapse"
                    data-bs-target="#faq-list-1">Why is Healthvalors HMIS the best viable solution for us as healthcare
                    provider? <i class="bx bx-chevron-down icon-show"></i><i
                      class="bx bx-chevron-up icon-close"></i></a>
                  <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">
                    <p>
                      Healthvalors HMIS application is the best viable solution for you if you are not using the most
                      advanced
                      hospital management system or web based hospital management system. This ultra-modern hospital
                      management system uses license free software, brings down the total cost of ownership of the
                      product, and improves the overall productivity of the organization by bringing in quality
                      practices.
                    </p>
                  </div>
                </li>

                <li data-aos="fade-up" data-aos-delay="100">
                  <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-2"
                    class="collapsed">How can I view a demo? <i class="bx bx-chevron-down icon-show"></i><i
                      class="bx bx-chevron-up icon-close"></i></a>
                  <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                    <p>
                      You can view a demo by scheduling an appointment with us. You can schedule an appointment by
                      sending your request to us on info@Healthvalors.com
                    </p>

                  </div>
                </li>

                <li data-aos="fade-up" data-aos-delay="200">
                  <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-3"
                    class="collapsed">How much does HMIS application cost? <i
                      class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
                    <p>
                      Due to varying needs of healthcare providers and high levels of customization, we are not able to
                      list the actual cost of application. But you can contact us to discuss your requirements and to
                      get a detailed quotation for the same.
                    </p>
                  </div>
                </li>

                <li data-aos="fade-up" data-aos-delay="300">
                  <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-4"
                    class="collapsed">Do you conduct any training session for HMIS application? <i
                      class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">
                    <p>
                      Yes, we provide training to all users as per the defined user role such as: doctors, nurses,
                      executives, lab technicians, billing and finance, HR, etc. Apart from practical in-person
                      training, we also offers help manuals and video tutorials for better understanding and improved
                      efficiency.
                    </p>
                  </div>
                </li>

                <li data-aos="fade-up" data-aos-delay="400">
                  <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-5"
                    class="collapsed">Is there any online support facility available? <i
                      class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="faq-list-5" class="collapse" data-bs-parent=".faq-list">
                    <p>
                      We have a dedicated team of support executives who can be reached through telephone, remote
                      connection, Skype or online chat. All the complaints raised within application are reviewed and
                      escalated to the support team who will work for you to solve the issue at the earliest.
                    </p>
                  </div>
                </li>
                <li data-aos="fade-up" data-aos-delay="400">
                  <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-5"
                    class="collapsed">Is there any specific knowledge required for using this HMIS application? <i
                      class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="faq-list-5" class="collapse" data-bs-parent=".faq-list">
                    <p>
                      No, there isn’t any such requirement for using our software / application. As the application is
                      developed in a user-friendly structure, even a novice user can easily operate the system.
                    </p>
                  </div>
                </li>
                <li data-aos="fade-up" data-aos-delay="400">
                  <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-5"
                    class="collapsed">What kind of hardware installation is required? <i
                      class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="faq-list-5" class="collapse" data-bs-parent=".faq-list">
                    <p>
                      Prior to the installation of HMIS application, you need to make sure that the server, computers,
                      networking, and internet connection are available and operational. The highly experienced hospital
                      infrastructure development team at Healthvalors is available to help you in analyzing your current
                      setup
                      and suggesting new equipment’s installation in a cost effective manner.
                    </p>
                  </div>
                </li>
                <li data-aos="fade-up" data-aos-delay="400">
                  <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-5"
                    class="collapsed">Can I manage users and their access control? <i
                      class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="faq-list-5" class="collapse" data-bs-parent=".faq-list">
                    <p>
                      The application provides benefits to the administrator, who will be able to manage all users,
                      define their roles and assign required access to the system. It will also provide access to all
                      data and reports such as login log files, MIS reports, and so on.
                    </p>
                  </div>
                </li>
                <li data-aos="fade-up" data-aos-delay="400">
                  <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-5"
                    class="collapsed">Is the database secure and safe? <i class="bx bx-chevron-down icon-show"></i><i
                      class="bx bx-chevron-up icon-close"></i></a>
                  <div id="faq-list-5" class="collapse" data-bs-parent=".faq-list">
                    <p>
                      HIMS application keeps regular backup of your database which ensures 100% safety and continuity of
                      your business. Data backup and data recovery, both, are accurate and efficient.
                    </p>
                  </div>
                </li>

              </ul>
            </div>

          </div>
        </section><!-- End Frequently Asked Questions Section -->

        <!-- ======= Testimonials Section ======= -->
        <section id="testimonials" class="testimonials">
          <div class="container">
            <div class="section-title">
              <h2>Our Google Rating</h2>

              <div class="hotel_d">
                <div class="stars-outer">
                  <div class="stars-inner"></div>
                </div>
              </div>
              <!--<a class="attribution" href="http://fontawesome.io/"><i class="fa fa-font-awesome"></i> fontawesome.io</a>-->

            </div>
            <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
              <div class="swiper-wrapper">

                <div class="swiper-slide">
                  <div class="testimonial-wrap">
                    <div class="testimonial-item">
                      <!-- <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt=""> -->
                      <h3>Vivek Netke</h3>
                      <!-- <h4>Ceo &amp; Founder</h4> -->
                      <p>
                        <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                        Healthvalors provide the best EMR clinic software as well as Hospital IPd Software its helpful
                        to doctor.Thank you Healthvalors.
                        <i
                          class="bx bxs-quote-alt-right quote-icon-right"></i><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                      </p>
                    </div>
                  </div>
                </div><!-- End testimonial item -->

                <div class="swiper-slide">
                  <div class="testimonial-wrap">
                    <div class="testimonial-item">
                      <!-- <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt=""> -->
                      <h3>Ajita Bombe</h3>
                      <!-- <h4>Designer</h4> -->
                      <p>
                        <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                        Hospital management software provided by Healthvalors is easy to handle and time saving to
                        maintain data, keep it up Healthvalors.
                        <i
                          class="bx bxs-quote-alt-right quote-icon-right"></i><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                      </p>
                    </div>
                  </div>
                </div><!-- End testimonial item -->

                <div class="swiper-slide">
                  <div class="testimonial-wrap">
                    <div class="testimonial-item">
                      <!-- <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt=""> -->
                      <h3>Nikita Deshmukh</h3>
                      <!-- <h4>Store Owner</h4> -->
                      <p>
                        <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                        Hospital management software provided by Healthvalors is easy to handle and bug free.keep it up
                        Healthvalors.
                        <i
                          class="bx bxs-quote-alt-right quote-icon-right"></i><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                      </p>
                    </div>
                  </div>
                </div><!-- End testimonial item -->

                <div class="swiper-slide">
                  <div class="testimonial-wrap">
                    <div class="testimonial-item">
                      <!-- <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt=""> -->
                      <h3>Jorg Nussbaum</h3>
                      <!-- <h4>Freelancer</h4> -->
                      <p>
                        <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                        One of the best Hospital IPd Software provided by Healthvalors Corporation. Highly recommended
                        to every
                        one.
                        <i
                          class="bx bxs-quote-alt-right quote-icon-right"></i><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                      </p>
                    </div>
                  </div>
                </div><!-- End testimonial item -->

                <div class="swiper-slide">
                  <div class="testimonial-wrap">
                    <div class="testimonial-item">
                      <!-- <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt=""> -->
                      <h3>mrunal gajbhiye</h3>
                      <!-- <h4>Entrepreneur</h4> -->
                      <p>
                        <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                        Healthvalors is one of the best corporation it helps me as i use Opthal Software its nice
                        one.Thanks Healthvalors .
                        <i
                          class="bx bxs-quote-alt-right quote-icon-right"></i><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                      </p>
                    </div>
                  </div>
                </div><!-- End testimonial item -->

              </div>
              <div class="swiper-pagination"></div>
            </div>

          </div>
        </section><!-- End Testimonials Section -->

        <!-- ======= Contact Section ======= -->
        <section id="contact" class="contact">
          <div class="container">

            <div class="section-title">
              <h2>Contact</h2>
              <!-- <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p> -->
            </div>
          </div>

          <div>
            <iframe style="border:0; width: 100%; height: 350px;"
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.307692652655!2d73.84286707467867!3d18.514992582577545!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c070eb4755b5%3A0xb68e81407a3dc56b!2sHealthvalors %20Corporation%20iT%20Services!5e0!3m2!1sen!2sin!4v1670819411620!5m2!1sen!2sin"
              frameborder="0" allowfullscreen></iframe>
          </div>

          <div class="container">
            <div class="row mt-5">

              <div class="col-lg-4">
                <div class="info">
                  <div class="address">
                    <i class="bi bi-geo-alt"></i>
                    <h4>Location:</h4>
                    <p>Dhruta Complex, Office 104 & 105, Narayan Peth, Pune, Maharashtra.</p>
                  </div>

                  <div class="email">
                    <i class="bi bi-envelope"></i>
                    <h4>Email:</h4>
                    <p>info@Healthvalors.com</p>
                  </div>

                  <div class="phone">
                    <i class="bi bi-phone"></i>
                    <h4>Call:</h4>
                    <p>+91 9021 023 456</p>
                  </div>

                </div>

              </div>

              <div class="col-lg-8 mt-5 mt-lg-0">
                <form action="post" id="form1" role="form" class="php-email-form">
                  <!--<form action="forms/contact.php" method="post" role="form" class="php-email-form">-->
                  <div class="row">
                    <div class="col-md-6 form-group">
                      <input type="text" name="name" class="form-control" id="name1" placeholder="Your Name"
                        data-rule="minlen:4" data-msg="Please enter at least 4 chars" required>
                    </div>
                    <div class="col-md-6 form-group mt-3 mt-md-0">
                      <input type="email" class="form-control" name="email" id="email1" placeholder="Your Email"
                        data-rule="email" data-msg="Please enter a valid email" required>
                    </div>
                  </div>
                  <div class="form-group mt-3">
                    <input type="tel" class="form-control" name="phone" id="phone1" placeholder="Your Phone"
                      data-rule="minlen:4" data-msg="Please enter at least 4 chars" required>
                  </div>
                  <div class="form-group mt-3">
                    <textarea class="form-control" id="requirement1" name="requirement" rows="5" placeholder="Message"
                      required></textarea>
                  </div>

                  <div class="text-center"><button type="submit" onclick="lead1()">Send Message</button></div>
                  <!--<div class="text-center"><button type="submit">Send Message</button></div>-->
                </form>

              </div>

            </div>

          </div>
        </section><!-- End Contact Section -->

  </main><!-- End #main -->


  <footer>
    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Healthvalors </span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/medilab-free-medical-bootstrap-theme/ -->
          Designed by <a href="https://www.triocorporation.in/">Trio</a> ||
          <a href="privacy.html">Privacy Policy</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/lead.js"></script>
  <script src="assets/js/lead1.js"></script>
  <script src="assets/js/pdfdownload.js"></script>
  <!--swapper script our clients-->
  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "coverflow",
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: "auto",
      coverflowEffect: {
        rotate: 20,
        stretch: 0,
        depth: 200,
        modifier: 1,
        slideShadows: true,
      },
      loop: true,
      autoplay: {
        delay: 500,
        disableonInteraction: false,


      },
    });
  </script>

</body>

</html>